<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
tools:context=".voiceEditor.ThresholdAnalizeMain">

    <TextView
        android:id="@+id/txthead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/audio_recorder"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="70sp" />


    <Button
        android:id="@+id/btnStatusRecord"
        android:layout_width="395dp"
        android:layout_height="118dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="271dp"
        android:layout_weight="1"
        android:background="@color/purple_500"
        android:padding="5dp"
        android:text="@string/status_recording"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:drawableTopCompat="@drawable/ic_baseline_mic_24" />

    <!--Textview to stop audio recording
    drawableTop will add above mic image-->

</RelativeLayout>
