<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingHorizontal="5dp"
    android:paddingVertical="20dp"
    android:layout_height="match_parent"
    tools:context=".arduino2Bluetooth.SettingsAndBluetooth">

    <Button
        android:id="@+id/startBtn2"
        android:layout_width="110dp"
        android:layout_height="54dp"
        android:text="התחל"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.946" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="399dp"
        android:layout_height="317dp"
        android:background="#272BB575"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.316"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp">

            <ListView
                android:id="@+id/mylist"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@color/white"
                android:divider="@android:color/transparent"
                android:dividerHeight="10.0sp"
                android:textColor="@color/purple_700"
                android:textSize="5sp"></ListView>

        </LinearLayout>
    </ScrollView>



    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text="מכשירים זמינים:"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/buttonlightup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="22dp"
        android:text="לחץ לבדיקת החיבור לבובה"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/startBtn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.622" />


</androidx.constraintlayout.widget.ConstraintLayout>